<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-4b-gql">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dgc-AZ-z0Y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Zps-zq-6J7" customClass="CircularCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CE-kD-St1">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-yA-bRs">
                                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="nzx-bb-1AA"/>
                                                                <constraint firstAttribute="height" constant="21" id="sCj-Rg-9Iu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Uy2-yA-bRs" firstAttribute="centerX" secondItem="1CE-kD-St1" secondAttribute="centerX" id="3B8-vy-Fed"/>
                                                        <constraint firstItem="Uy2-yA-bRs" firstAttribute="centerY" secondItem="1CE-kD-St1" secondAttribute="centerY" id="uBJ-bm-YVz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1CE-kD-St1" firstAttribute="top" secondItem="Zps-zq-6J7" secondAttribute="top" id="SOh-Nc-Kg5"/>
                                            <constraint firstItem="1CE-kD-St1" firstAttribute="leading" secondItem="Zps-zq-6J7" secondAttribute="leading" id="U3p-OW-YKc"/>
                                            <constraint firstAttribute="bottom" secondItem="1CE-kD-St1" secondAttribute="bottom" id="nGj-nW-qM4"/>
                                            <constraint firstAttribute="trailing" secondItem="1CE-kD-St1" secondAttribute="trailing" id="ppG-r5-s3I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lbl" destination="Uy2-yA-bRs" id="73p-5b-A7D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LQ9-yJ-Lbz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eLd-Rm-jxs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPO-4b-gql" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4bl-Il-dLt"/>
                            <constraint firstItem="bPO-4b-gql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sgv-do-lPc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bPO-4b-gql" secondAttribute="bottom" id="c6m-1W-Hnh"/>
                            <constraint firstAttribute="trailing" secondItem="bPO-4b-gql" secondAttribute="trailing" id="iud-rY-biD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bPO-4b-gql" id="QVN-Zf-4aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="399"/>
        </scene>
    </scenes>
</document>
