<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="DSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uQK-qO-7Fb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u7w-xF-aeN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ebp-dh-wQq" customClass="DSCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-Ke-Gxo">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-CS-ML2">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="3xq-fR-Bl5"/>
                                                                <constraint firstAttribute="height" constant="21" id="pIT-MF-vkt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="a8V-CS-ML2" firstAttribute="centerY" secondItem="QZg-Ke-Gxo" secondAttribute="centerY" id="AHd-ki-0GS"/>
                                                        <constraint firstItem="a8V-CS-ML2" firstAttribute="centerX" secondItem="QZg-Ke-Gxo" secondAttribute="centerX" id="GWI-10-tqX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QZg-Ke-Gxo" firstAttribute="leading" secondItem="Ebp-dh-wQq" secondAttribute="leading" id="MNt-rv-z9f"/>
                                            <constraint firstAttribute="trailing" secondItem="QZg-Ke-Gxo" secondAttribute="trailing" id="dDd-5F-TTc"/>
                                            <constraint firstAttribute="bottom" secondItem="QZg-Ke-Gxo" secondAttribute="bottom" id="fsM-yo-pfK"/>
                                            <constraint firstItem="QZg-Ke-Gxo" firstAttribute="top" secondItem="Ebp-dh-wQq" secondAttribute="top" id="gJf-KA-eOA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lbl" destination="a8V-CS-ML2" id="QSL-ic-JH8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="xGi-JJ-aZ3"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="Na2-CO-s8c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="uQK-qO-7Fb" secondAttribute="bottom" id="Ifg-KG-oLu"/>
                            <constraint firstItem="uQK-qO-7Fb" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="OLg-xv-zsN"/>
                            <constraint firstAttribute="trailing" secondItem="uQK-qO-7Fb" secondAttribute="trailing" id="P6o-2J-2bq"/>
                            <constraint firstItem="uQK-qO-7Fb" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="Sxc-zb-hzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uQK-qO-7Fb" id="a8Z-HB-sv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
